const colors = {
  colorBlack: '#000000',
  colorWhite: '#FCFCFE',
  colorPink: '#F4327F',
  colorPink2: '#E9486D',
  colorRedOrange: '#FF2905',
  colorStandard: '#444444',
  colorStandardFade: '#888888',
  colorNote: '#81888E',
  colorContent: '#F2F2F2',
  colorContent2: '#EEEEEE',
  colorDetail: '#AAAAAA',
  colorBackButton: '#BBBBBB',
  colorInputDefault: '#CCCCCC',
  colorPrimary: '#3880ff',
  colorPrimaryShade: '#3171e0',
  colorPrimaryTint: '#4c8dff',
  colorSecondary: '#3dc2ff',
  colorSecondaryShade: '#36abe0',
  colorSecondaryTint: '#50c8ff',
  colorTertiary: '#5260ff',
  colorTertiaryShade: '#4854e0',
  colorTertiaryTint: '#6370ff',
  colorSuccess: '#2dd36f',
  colorSuccessShade: '#28ba62',
  colorSuccessTint: '#42d77d',
  colorWarning: '#ffc409',
  colorWarningShade: '#e0ac08',
  colorWarningTint: '#ffca22',
  colorDanger: '#eb445a',
  colorDangerShade: '#cf3c4f',
  colorDangerTint: '#ed576b',
  colorDark: '#222428',
  colorDarkShade: '#1e2023',
  colorDarkTint: '#383a3e',
  colorMedium: '#92949c',
  colorMediumShade: '#808289',
  colorMediumTint: '#9d9fa6',
  colorLight: '#f4f5f8',
  colorLightShade: '#d7d8da',
  colorLightTint: '#f5f6f9',
  colorLightGrey: '#ADB3BC',
};

export default colors;
